<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script src="js/ePortfolio.js"></script>
	<script src="yen.json"></script>
        <link rel="stylesheet" type="text/css" href="css/page2color.css" />
        <link rel="stylesheet" type="text/css" href="css/page2font.css" />
    </head>
     <body id="background">
          <div id="banner">
              <img src="images/grass_banner.jpg">
              <div id="bannerText"></div>
            My Photo Gallery
          </div>
     <center>
         
        <a id="index1" class="nav" href="index.html">     Page 1    </a>
        <a id="index2" class="nav" href="index2.html">    Page 2    </a>
        <a id="index3" class="nav" href="index3.html">    Page 3    </a>
        <a id="index4" class="nav" href="index4.html">    Page 4    </a>
        <a id="index5" class="nav" href="index5.html">    Page 5    </a>
        <br></br>
        
        <p id="text">
        <em>ANIMALS A TO Z</em><br></br>
            About 1,800 animals from about 300 different species currently comprise the 
            animal collection at the National Zoo and the Zoo's Smithsonian Conservation 
            Biology Institute (SCBI), which is headquartered in Front Royal, Virginia. 
            About one-fifth of the species are endangered or threatened. Most species are 
            on exhibit at the National Zoo in Washington, D.C. A few are found only at the 
            SCBI headquarters, which is not open to the public.
            Check out lists of and fact sheets about the species of mammals, birds, reptiles,
            amphibians, and fish in our collection.
            To find more information on these species and the Zoo's research and conservation
            initiatives for threatened and endangered species, use the links to various Animal Programs 
            at left or go to Smithsonian Conservation Biology Institute.
        </p>
        
        <table id="table" class="center">
    <tr>
        <td><img src="images/1.jpg" id="number1"></td>
        <td><img src="images/2.jpg" id="number1"></td>		
    </tr>
    <tr>
        <td><img src="images/3.jpg" id="number1"></td>
        <td><img src="images/4.jpg" id="number1"></td>
    </tr>
    <tr>
        <td><img src="images/5.jpg" id="number1"></td>	
        <td><img src="images/6.jpg" id="number1"></td>	
    </tr>
    </table>
        
     </center>
     </body>
</html>
