<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script src="js/ePortfolio.js"></script>
	<script src="yen.json"></script>
        <link rel="stylesheet" type="text/css" href="css/page3color.css" />
        <link rel="stylesheet" type="text/css" href="css/page3font.css" />
    </head>
    <body onLoad="getJsonFile();">
        <a id="index1" class="nav" href="index.html">     Page 1    </a>
        <a id="index2" class="nav" href="index2.html">    Page 2    </a>
        <a id="index3" class="nav" href="index3.html">    Page 3    </a>
        <a id="index4" class="nav" href="index4.html">    Page 4    </a>
        <a id="index5" class="nav" href="index5.html">    Page 5    </a>
        <div id="banner">
            <center>
              <div id="bannerText">
            My Trip around the World</div>
            </center>
          </div>
        <center>
            <figure>
                <img src="blank" id="sampleImage" onclick="startIt()" alt="SamplePicture" height="400" width="650">
            </figure>
                <img src="img/arrow-left.png" id="leftImage" onclick="leftButton()" alt="arrowLeft" height="40" width="40" align="middle">
                <img src="img/playbutton.png" id="playImage" onclick="playButton()" alt="play" height="70" width="70" align="middle">
                <img src="img/arrow-right.png" id="rightImage" onclick="rightButton()" alt="arrowRight" height="40" width="40" align="middle">
        </center>
    </body>
</html>
