<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script src="js/ePortfolio.js"></script>
	<script src="yen.json"></script>
        <link rel="stylesheet" type="text/css" href="css/page4color.css" />
        <link rel="stylesheet" type="text/css" href="css/page4font.css" />
    </head>
    <body>
        <a id="index1" class="nav" href="index.html">     Page 1    </a>
        <a id="index2" class="nav" href="index2.html">    Page 2    </a>
        <a id="index3" class="nav" href="index3.html">    Page 3    </a>
        <a id="index4" class="nav" href="index4.html">    Page 4    </a>
        <a id="index5" class="nav" href="index5.html">    Page 5    </a>
        <div id="banner">
            <p>Python Tutorial</p>
            <center>
              <div id="bannerText">
                  <a href="http://www.learnpython.org"/> <img src="images/python-logo.png" alt="yen"/>
            </a>
            </center>
          </div>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N4mEzFDjqtA" frameborder="0" allowfullscreen></iframe>
            <a>For more information click on the Python Logo.</a>
        </center>
    </body>
</html>